# Ubuntu upstart file at /etc/init/foforous.conf

pre-start script
    DIRS="/var/log/foforous/"
    mkdir -p $DIRS
    chown www-data.www-data $DIRS
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_FOFOROUS="yes"
  FOFOROUS_DIR="/opt/hanssonlarsson/foforous"
  NODE_DIR="$FOFO_DIR/node_modules"
  export PATH=$NODE_DIR/.bin:$PATH
  export NODE_PATH=$NODE_DIR:$FOFO_DIR:$FOFO_DIR/lib
  export NODE_ENV="production"
  if [ -f /etc/default/foforous ]; then . /etc/default/foforous; fi
  if [ "x$ENABLE_FOFOROUS" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid www-data --exec $FOFO_DIR/fofo.coffee; fi
end script
