# Ubuntu upstart file at /etc/init/fofo.conf

pre-start script
    DIRS="/var/log/fofo/ /var/lib/fofo/"
    mkdir -p $DIRS
    chown www-data.www-data $DIRS
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_FOFO="yes"
  FOFO_DIR="/opt/hanssonlarsson/fofo"
  NODE_DIR="$FOFO_DIR/node_modules"
  if [ -f /etc/default/fofo ]; then . /etc/default/fofo; fi
  if [ "x$ENABLE_FOFO" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid www-data --exec PATH=$NODE_DIR/.bin:$PATH NODE_PATH=$NODE_DIR:$FOFO_DIR:$FOFO_DIR/lib NODE_ENV=production $FOFO_DIR/fofo.coffee; fi
end script
