# Ubuntu upstart file at /etc/init/foforous.conf

pre-start script
    DIRS="/var/log/foforous/"
    mkdir -p $DIRS
    chown www-data.www-data $DIRS
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_FOFOROUS="yes"
  FOFOROUS_DIR="/opt/hanssonlarsson/foforous"
  RELEASE_DIR=$FOFOROUS_DIR/releases/current
  export PATH=$RELEASE_DIR/node_modules/.bin:$PATH
  export NODE_PATH=$FOFOROUS_DIR/config;$RELEASE_DIR/node_modules:$RELEASE_DIR:$RELEASE_DIR/lib
  export NODE_ENV="production"
  if [ -f /etc/default/foforous ]; then . /etc/default/foforous; fi
  if [ "x$ENABLE_FOFOROUS" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid www-data --exec $RELEASE_DIR/fofo.coffee; fi
end script
