# Ubuntu upstart file at /etc/init/foforous.conf

LOG_DIR="/var/log/foforous"

pre-start script
    mkdir -p $LOG_DIR
    chown www-data.www-data $LOG_DIR
end script

start on runlevel [2345]
stop on runlevel [06]

script
    ENABLE_FOFOROUS="yes"
    FOFOROUS_DIR="/opt/hanssonlarsson/foforous"
    RELEASE_DIR=$FOFOROUS_DIR/releases/current
    export PATH=$RELEASE_DIR/node_modules/.bin:$PATH
    export NODE_PATH=$FOFOROUS_DIR/config:$RELEASE_DIR/node_modules:$RELEASE_DIR:$RELEASE_DIR/lib
    export NODE_ENV="production"
    if [ -f /etc/default/foforous ]; then . /etc/default/foforous; fi
    if [ "x$ENABLE_FOFOROUS" = "xyes" ]; then exec sudo -E -u www-data $RELEASE_DIR/fofo.coffee 2>> $LOG_DIR/error.log 1>> $LOG_DIR/access.log; fi
end script
